= あとがき

本当はモーションデータをネットワーク上にぶん投げて、VRで繋ぐところまでやりたかったのですがそこまでは間に合いませんでした！

リポジトリにはちょっとだけ片鱗が含まれています。
一応動いたりはしたのですが、IPアドレスまわりなど力技すぎるあたりをなんとかして、更新できたらな、と思っています（せっかくライセンス上問題ない形で最後まで作れるので）。

また、他の3Dモデルで遊んでみた際のコードも入っています。
BlendShapeで表情モーフがそれなりに実装されたモデルであればだいたい繋ぎこむことができますので、ぜひ好きなキャラクターでチャレンジしてみてください。
@<br>{}

3Dキャラクターのモーションをスマホ単体でつくりだすことができるという、夢のある時代になりました。
きっとすぐに全身トラッキングの時代も来ますよね。

「VRコンテンツのつくりかた」シリーズとして、初代ぶりのgdgdな本となりました。悪しからず。どちらかというと前2冊が少々書きすぎたというのが正しくて、まぁ言うて薄い本てそういうものじゃないですかね…？
@<br>{}

Twitter: @youten_redo

Web: ReDo -Refrigerator Door- れいぞうこのドア http://greety.sakura.ne.jp/redo/
